{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./src/**/*.ts", "./sybils.config.ts", "./prisma/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
